export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_PASSWORD=
export DB_HOST=localhost
export DB_PORT=5431
# export EMAIL_HOST_PASSWORD=2*Ccge69!NQ2A4
# export EMAIL_HOST_USER=lucasfpacdev@gmail.com
# export DEFAULT_FROM_EMAIL=lucasfpacdev@gmail.com
# export EMAIL_HOST=smtp.gmail.com